<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nenchinh">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thực đơn menu và ăn vặt"
        android:textSize="30sp"
        android:fontFamily="@font/muli_black"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnsao"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/sao2"
        android:layout_margin="0dp" />
    <GridView
        android:id="@+id/gvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:verticalSpacing="15dp">
    </GridView>

</LinearLayout>